source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               path to the Lib folder/,\
               src/,\
               test/,\
               test_data/,\
               .classpath,\
               contexts.xml,\
               build.properties,\
               bin/,\
               lib/
src.includes = test_data/,\
               path to the Lib folder/,\
               lib/,\
               icons/,\
               contexts.xml,\
               cachedir/,\
               bin/
jars.compile.order = .
